

body {
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient(45deg, rgba(115, 219, 46, 0.8), rgba(123, 226, 209, 0.5), rgba(96, 221, 64, 0.8), rgba(20, 206, 129, 0.6));
    background-size: 400% 400%;
    animation: backgroundTransition 8s ease-in-out infinite;
}

@keyframes backgroundTransition {
    0% {
        background-position: 0% 30%;
    }

    30% {
        background-position: 30% 70%;
    }

    60% {
        background-position: 70% 100%;
    }

    100% {
        background-position: 100% 60%;
    }
}

header{
    padding: 0;
    border: 0;
    justify-content: space-evenly;
    align-items: center;

    

}

.quem {
    padding: 0;
    font-size: 80px;
    text-align: center;
    font-weight: 700;

    
}

footer {
    height: 100px;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    background-color: rgba(43, 255, 0), ;
}

.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 3rem 0;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}

.media-icons {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

p {
    text-align: center;
    color: white;
    margin-top: 50px;
    font-size: 1.0em;
    text-indent: 1.0em;
}

a {
    font-family: 'Kdam Thmor Pro';
    font-weight: bold;
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-align: end;

}


.card1 {
    height: 400px;
    width: 250px;
    margin: 3rem 0 0;
    background-image: url('../_image/daniel.JPG');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 400px 250px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    filter: grayscale(0.5);
    color: #ffffff;
    cursor: pointer;
    transition: 0.3s;
}

.card1-text {
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: rgb(3, 3, 3);
}

.card1-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card1-wrapper::before {
    content: '';
    position: absolute;
    height: 90px;
    width: 50px;
    display: block;
    border: 1px solid #ffffff;
    opacity: 0;
    transition: 0.3s;
}

.card1-wrapper h2 {
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 10px;
    transition: 0.3s;
    color: white
}

.card1-wrapper p {
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3;
}

.card1:hover {
    filter: unset;
    align-items: center;
}

.card1:hover>.card1-wrapper::before {
    opacity: 1;
    width: 230px;
    height: 240px;
    align-items: center;
}

.card1:hover>.card1-wrapper p {
    font-size: 16px;
    visibility: visible;
    opacity: 1;
    color: white;
}

.card1:hover>.card1-wrapper h2 {
    font-size: 30px;
    color: white;
}


.card2 {
    height: 400px;
    width: 250px;
    margin: 3rem 0 0;
    background-image: url('../_image/sem_imagem.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 370px 260px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    filter: grayscale(0.5);
    color: #ffffff;
    cursor: pointer;
    transition: 0.3s;
}

.card2-text {
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: rgb(3, 3, 3);
}

.card2-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card2-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid #ffffff;
    opacity: 0;
    transition: 0.3s;
}

.card2-wrapper h2 {
    font-size: 27px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 8px;
    transition: 0.3s;
}

.card2-wrapper p {
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3;
}

.card2:hover {
    filter: unset;
    align-items: center;
}

.card2:hover>.card2-wrapper::before {
    opacity: 1;
    width: 230px;
    height: 240px;
}

.card2:hover>.card2-wrapper p {
    font-size: 16px;
    visibility: visible;
    opacity: 1;
}



.card3 {
    height: 400px;
    width: 250px;
    margin: 3rem 0 0;
    background-image: url('../_image/Hartur.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 400px 250px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    filter: grayscale(0.5);
    color: #ffffff;
    cursor: pointer;
    transition: 0.3s;
}

.card3-text {
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: rgb(3, 3, 3);
}

.card3-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card3-wrapper::before {
    content: '';
    position: absolute;
    height: 90px;
    width: 50px;
    display: block;
    border: 1px solid #ffffff;
    opacity: 0;
    transition: 0.3s;
}

.card3-wrapper h2 {
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 8px;
    transition: 0.3s;
}

.card3-wrapper p {
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3;
}

.card3:hover {
    filter: unset;
    align-items: center
}

.card3:hover>.card3-wrapper::before {
    opacity: 1;
    width: 230px;
    height: 240px;
    align-items: center;
}

.card3:hover>.card3-wrapper p {
    font-size: 16px;
    visibility: visible;
    opacity: 1;
    color: white;
}



.card4 {
    height: 400px;
    width: 250px;
    margin: 3rem 0 0;
    background-image: url('../_image/Luis\ Fernando.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 400px 250px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    filter: grayscale(0.5);
    color: #ffffff;
    cursor: pointer;
    transition: 0.3s;
}

.card4-text {
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: rgb(3, 3, 3);
}

.card4-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card4-wrapper::before {
    content: '';
    position: absolute;
    height: 90px;
    width: 50px;
    display: block;
    border: 1px solid #ffffff;
    opacity: 0;
    transition: 0.3s;
}

.card4-wrapper h2 {
    font-size: 27px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 8px;
    transition: 0.3s;
}

.card4-wrapper p {
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3;
}

.card4:hover {
    filter: unset;
    align-items: center;
}

.card4:hover>.card4-wrapper::before {
    opacity: 1;
    width: 220px;
    height: 240px;
}

.card4:hover>.card4-wrapper p {
    font-size: 16px;
    visibility: visible;
    opacity: 1;
    color: black;
}



.card5 {
    height: 400px;
    width: 250px;
    margin: 3rem 0 0;
    background-image: url('../_image/sem_imagem.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 400px 250px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    filter: grayscale(0.5);
    color: #ffffff;
    cursor: pointer;
    transition: 0.3s;
}

.card5-text {
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: rgb(3, 3, 3);
}

.card5-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card5-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid #ffffff;
    opacity: 0;
    transition: 0.3s;
}

.card5-wrapper h2 {
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 8px;
    transition: 0.3s;
}

.card5-wrapper p {
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3;
}

.card5:hover {
    filter: unset;
    align-items: center;
}

.card5:hover>.card5-wrapper::before {
    opacity: 1;
    width: 230px;
    height: 240px;
}

.card5:hover>.card5-wrapper p {
    font-size: 16px;
    visibility: visible;
    opacity: 1;
    color: black;
}

.format {
    border: 30px;
    padding: 70px;
}



.card6 {
    height: 400px;
    width: 250px;
    margin: 3rem 0 0;
    background-image: url('../_image/Vitor.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 400px 250px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    filter: grayscale(0.5);
    color: #ffffff;
    cursor: pointer;
    transition: 0.3s;
}

.card6-text {
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: rgb(3, 3, 3);
}

.card6-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card6-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid #ffffff;
    opacity: 0;
    transition: 0.3s;
}

.card6-wrapper h2 {
    font-size: 27px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 8px;
    transition: 0.3s;
}

.card6-wrapper p {
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3;
}

.card6:hover {
    filter: unset;
    align-items: center;
}

.card6:hover>.card6-wrapper::before {
    opacity: 1;
    width: 230px;
    height: 240px;
}

.card6:hover>.card6-wrapper p {
    font-size: 16px;
    visibility: visible;
    opacity: 1;

}