<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Curos Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="./_css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav class="nav bg-light fixed-top">
        <a href="index.html">
            <img src="./_image/CURSOS.png" alt="Logo Curso" width="50" height="44"
                class="d-inline-block align-text-top">
            Web Cursos</a>
        <a class="nav-link active" href="index.html">Home</a>
        <a class="nav-link" href="index_cursos.html">Cursos</a>
        <a class="nav-link" href="index_fale.html">Fale Conosco</a>
    </nav>
    <br>
    <br>
    <main class="container">
        <div class="card-container">
            <div class="card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit non labore harum molestias provident, unde
                quibusdam atque cupiditate iure est dolor quod porro quam. Fugit facere praesentium possimus ex soluta.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates quod odit, quasi vitae repellat
                necessitatibus fuga eius quo quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                optio nam eius minus fugit eum incidunt consequatur modi expedita repellat beatae quaerat nesciunt, a
                obcaecati nostrum eaque nisi cumque! Impedit?
            </div>
            <div class="card1">
                <div class="card1-wrapper">
                    <h2 class="text-dark">Bolos</h2>
                    <p>Os melhores Professores</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="d-grid gap-2 col-6 mx-auto">
            <button class="btn btn-primary" type="button">Inscreva-se</button>
        </div>
        <br>
        <br>
        <div class="card-container">
            <div class="card2">
                <div class="card2-wrapper">
                    <h2>Vitrine</h2>
                    <p class="text-white">Use sua Criatividade.</p>
                </div>
            </div>
            <div class="card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit non labore harum molestias provident, unde
                quibusdam atque cupiditate iure est dolor quod porro quam. Fugit facere praesentium possimus ex soluta.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates quod odit, quasi vitae repellat
                necessitatibus fuga eius quo quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                optio nam eius minus fugit eum incidunt consequatur modi expedita repellat beatae quaerat nesciunt, a
                obcaecati nostrum eaque nisi cumque! Impedit?
            </div>
        </div>
        <br>
        <br>
        <div class="d-grid gap-2 col-6 mx-auto">
            <button class="btn btn-primary" type="button">Inscreva-se</button>
        </div>
        <br>
        <br>
        <div class="card-container">
            <div class="card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit non labore harum molestias provident, unde
                quibusdam atque cupiditate iure est dolor quod porro quam. Fugit facere praesentium possimus ex soluta.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates quod odit, quasi vitae repellat
                necessitatibus fuga eius quo quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                optio nam eius minus fugit eum incidunt consequatur modi expedita repellat beatae quaerat nesciunt, a
                obcaecati nostrum eaque nisi cumque! Impedit?
            </div>
            <div class="card3">
                <div class="card3-wrapper">
                    <h2>Origami</h2>
                    <p class="text-white">A arte milenar japonesa</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="d-grid gap-2 col-6 mx-auto">
            <button class="btn btn-primary" type="button">Inscreva-se</button>
        </div>
        <br>
        <br>
        <div class="card-container">
            <div class="card4">
                <div class="card4-wrapper">
                    <h2 class="text-dark">Tosa</h2>
                    <p class="text-dark">Faça uma Renda Extra</p>
                </div>
            </div>
            <div class="card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit non labore harum molestias provident, unde
                quibusdam atque cupiditate iure est dolor quod porro quam. Fugit facere praesentium possimus ex soluta.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates quod odit, quasi vitae repellat
                necessitatibus fuga eius quo quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                optio nam eius minus fugit eum incidunt consequatur modi expedita repellat beatae quaerat nesciunt, a
                obcaecati nostrum eaque nisi cumque! Impedit?
            </div>
        </div>
        <br>
        <br>
        <div class="d-grid gap-2 col-6 mx-auto">
            <button class="btn btn-primary" type="button">Inscreva-se</button>
        </div>
        <br>
        <br>
        <div class="card-container">
            <div class="card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit non labore harum molestias provident, unde
                quibusdam atque cupiditate iure est dolor quod porro quam. Fugit facere praesentium possimus ex soluta.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates quod odit, quasi vitae repellat
                necessitatibus fuga eius quo quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                optio nam eius minus fugit eum incidunt consequatur modi expedita repellat beatae quaerat nesciunt, a
                obcaecati nostrum eaque nisi cumque! Impedit?
            </div>
            <div class="card5">
                <div class="card5-wrapper">
                    <h2 class="text-dark">Macramê</h2>
                    <p>É puro Estilo!</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="d-grid gap-2 col-6 mx-auto">
            <button class="btn btn-primary" type="button">Inscreva-se</button>
        </div>
    </main>

    <br>
    <br>

    <footer>
        <p>Daniel França | Web-Cursos | 03/06/22-11:30</p>
    </footer>



</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>

</html>