<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Curos Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="./_css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav class="nav bg-light fixed-top">
        <a href="index.html">
            <img src="./_image/CURSOS.png" alt="Logo Curso" width="50" height="44"
                class="d-inline-block align-text-top">
            Web Cursos</a>
        <a class="nav-link active" href="index.html">Home</a>
        <a class="nav-link" href="index_cursos.html">Cursos</a>
        <a class="nav-link" href="index_fale.html">Fale Conosco</a>
    </nav>
    <br>
    <br>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./_image/Bolous.png" class="d-block w-100" alt="Bolos">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Bolos</h2>
                    <h4>Aprenda a Fazer os mais deliciosos Bolos.</h4>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./_image/Vitrine.png" class="d-block w-100" alt="Bolos">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Vitrines de lojas</h2>
                    <h4>Aprenda a Prduzir uma Vitrine Atrativa para Chamar Mais Clientes.</h4>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./_image/Origami.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Origami </h2>
                    <h4>Aprenda a arte milenar dos Japoneses.</h4>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./_image/banho_tosa.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Tosa para pets</h2>
                    <h4>Deixe Seu Pet Bonitão e tenha uma renda extra.</h4>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./_image/macrome.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Macramê</h2>
                    <h4>Faça uma renda extra com estilo.</h4>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <br>
    <br>
    <main class="container">
        <div class="card-container">
            <div class="card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit non labore harum molestias provident, unde
                quibusdam atque cupiditate iure est dolor quod porro quam. Fugit facere praesentium possimus ex soluta.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates quod odit, quasi vitae repellat
                necessitatibus fuga eius quo quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                optio nam eius minus fugit eum incidunt consequatur modi expedita repellat beatae quaerat nesciunt, a
                obcaecati nostrum eaque nisi cumque! Impedit?Lorem ipsum dolor sit amet consectetur adipisicing elit. A,
                facere commodi asperiores quasi corporis ut illo beatae accusantium consequuntur animi expedita fugit

            </div>
            <div class="card">
                <div class="card-wrapper">
                    <h2 class="text-dark">ESTUDE</h2>
                    <p>Os melhores cursos!</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>Daniel França | Web-Cursos | 03/06/22-11:30</p>
    </footer>



</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>

</html>