<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Curos Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="./_css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav class="nav bg-light fixed-top">
        <a href="index.html">
            <img src="./_image/CURSOS.png" alt="Logo Curso" width="50" height="44"
                class="d-inline-block align-text-top">
            Web Cursos</a>
        <a class="nav-link active" href="index.html">Home</a>
        <a class="nav-link" href="index_cursos.html">Cursos</a>
        <a class="nav-link" href="index_fale.html">Fale Conosco</a>
    </nav>
    <br>
    <br>
    <form>
        <div class="format">
            <div class="row">
                <div class="col">
                    <label for="Name">Nome</label>
                    <input type="text" class="form-control" placeholder="João Souza">
                </div>
            </div>
            <br>
            <div class="form-group">
                <label for="exampleFormControlInput1">Endereço de email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nome@exemplo.com">
            </div>
            <br>
            <div class="row">
                <div class="col">
                    <label for="phone">Telefone</label>
                    <input type="number" class="form-control" placeholder="(XX)9.9999-9999">
                </div>
                <div class="col">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                        Marcar se é What's App.
                    </label>
                </div>
            </div>
            <br>
            <br>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Digite sua Dúvida.</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
            </div>
            <br>
            <br>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </div>
    </form>
    <br>
    <br>

    <footer>
        <p>Daniel França | Web-Cursos | 03/06/22-11:30</p>
    </footer>



</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>

</html>