Algoritmo "repita"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2022
Var
resp : inteiro


Inicio
repita
  escreval("======MENU======")
  escreval("1-Soma")
  escreval("2-Subtração")
  escreval("3-Multiplicação")
  escreval("4-Divisão")
  escreval("5-Sair")
  escreval("================")
  escreval("Escolha a Opção")
  leia(resp)

ate(resp = 5)

Fimalgoritmo