<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link href="./_css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav class="nav bg-light fixed-top">
        <a href="#">
            <img src="./_image/logo_sem_texto Ekkogaia.png" alt="Logo" width="70" height="42">
        </a>
        <a class="nav-link active" href="#">Home</a>
        <a class="nav-link" href="#">Fale Conosco</a>
    </nav>
    <br>
    <br>

    <header>
        <div class="quem">QUEM SOMOS</div>
    </header>

    <main class="container">
        <div class="card-container">
            <div class="card1-text">
                <div class="media-icons">
                    <i class="fab fa-2xl fa-linkedin">
                        <a href="https://www.linkedin.com/in/danielfransa">LINKEDIN</a>
                    </i>
                    <br>
                    <br>
                    <br>
                    <i class="fab  fa-2xl fa-github">
                        <a href="https://github.com/danielfransa/">GITHUB</a>
                    </i>
                    <br>
                    <br>
                    <br>
                    <i class="fab fa-2xl fa-instagram">
                        <a href="https://www.instagram.com/danielfransa"> INSTAGRAM </a>
                    </i>
                </div>
            </div>
            <div class="card1">
                <div class="card1-wrapper">
                    <h2>Daniel França</h2>
                    <p>Web-Desing</p>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card2">
                <div class="card2-wrapper">
                    <h2 class="text-dark">Eric Michel Estevam da Silva</h2>
                    <p class="text-dark">Web-Backend</p>
                </div>
            </div>
            <div class="card2-text">
                <div class="media-icons">
                    <i class="fab fa-2xl fa-linkedin">
                        <a href="#">LINKEDIN</a>
                    </i>
                    <br>
                    <br>
                    <br>
                    <i class="fab  fa-2xl fa-github">
                        <a href="#">GITHUB</a>
                    </i>
                    <br>
                    <br>
                    <br>
                    <i class="fab fa-2xl fa-instagram">
                        <a href="#"> INSTAGRAM </a>
                    </i>
                </div>
            </div>
        </div>

        <div class="card-container">
            <div class="card3-text">
                <div class="media-icons">
                    <i class="fab fa-2xl fa-linkedin">
                        <a href="#">LINKEDIN</a>
                    </i>
                    <br>
                    <br>
                    <br>
                    <i class="fab  fa-2xl fa-github">
                        <a href="#">GITHUB</a>
                    </i>
                    <br>
                    <br>
                    <br>
                    <i class="fab fa-2xl fa-instagram">
                        <a href="#"> INSTAGRAM </a>
                    </i>
                </div>
            </div>
            <div class="card3">
                <div class="card3-wrapper">
                    <h2>Harthur Felipe Benetti</h2>
                    <p>Web-Frontend</p>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card4">
                <div class="card4-wrapper">
                    <h2 class="text-dark">Luiz Fernando Avelino Betelli</h2>
                    <p class="text-dark">Web-Analist</p>
                </div>
            </div>
            <div class="card4-text">
                <div class="media-icons">
                    <i class="fab fa-2xl fa-linkedin">
                        <a href="#">LINKEDIN</a>
                    </i>
                    <br>
                    <br>
                    <br>
                    <i class="fab  fa-2xl fa-github">
                        <a href="#">GITHUB</a>
                    </i>
                    <br>
                    <br>
                    <br>
                    <i class="fab fa-2xl fa-instagram">
                        <a href="#"> INSTAGRAM </a>
                    </i>
                </div>
            </div>
        </div>

        <div class="card-container">
            <div class="card5-text">
                <div class="media-icons">
                    <i class="fab fa-2xl fa-linkedin">
                        <a href="#">LINKEDIN</a>
                    </i>
                    <br>
                    <br>
                    <br>
                    <i class="fab  fa-2xl fa-github">
                        <a href="#">GITHUB</a>
                    </i>
                    <br>
                    <br>
                    <br>
                    <i class="fab fa-2xl fa-instagram">
                        <a href="#"> INSTAGRAM </a>
                    </i>
                </div>
            </div>
            <div class="card5">
                <div class="card5-wrapper">
                    <h2 class="text-dark">Silmara Oliveira Lima</h2>
                    <p>Web-Desing</p>
                </div>
            </div>
        </div>

        <div class="card-container">
            <div class="card6">
                <div class="card6-wrapper">
                    <h2 class="text-dark">Vitor Villanova de Oliveira</h2>
                    <p class="text-dark">Web-fullstack</p>
                </div>
            </div>
            <div class="card6-text">
                <div class="media-icons">
                    <i class="fab fa-2xl fa-linkedin">
                        <a href="#">LINKEDIN</a>
                    </i>
                    <br>
                    <br>
                    <br>
                    <i class="fab  fa-2xl fa-github">
                        <a href="#">GITHUB</a>
                    </i>
                    <br>
                    <br>
                    <br>
                    <i class="fab fa-2xl fa-instagram">
                        <a href="#"> INSTAGRAM </a>
                    </i>
                </div>
            </div>
        </div>

    </main>
    <br>
    <br>

</body>

<footer>
    <p>Grupo 1 | WEB - 1 | 10/06/22-14:30</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>

</html>