<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRUTAS</title>
    <link rel="stylesheet" type="text/css" href="./_css/style.css" />
</head>

<body class="pg2">

    <a class="a1" href="index.html">
        HOME
    </a>

    <table>
        <tr>
            <th>CÓDIGO</th>
            <th>PRODUTO</th>
            <th>PREÇO R$</th>
            <th>UNI</th>
        </tr>
        <tr class="tb2">
            <td>2001</td>
            <td>ABACATE</td>
            <td>4,15</td>
            <td>KG</td>
        </tr>
        <tr class="tb">
            <td>2002</td>
            <td>ABACAXI</td>
            <td>5,41</td>
            <td>UNI</td>
        </tr>
        <tr class="tb2">
            <td>2003</td>
            <td>ABÓBORA</td>
            <td>4,19</td>
            <td>KG</td>
        </tr>
        <tr class="tb">
            <td>2004</td>
            <td>BANANA-NANICA</td>
            <td>2,56</td>
            <td>KG</td>
        </tr>
        <tr class="tb2">
            <td>2005</td>
            <td>BANANA-PRATA</td>
            <td>3,13</td>
            <td>KG</td>
        </tr>
        <tr class="tb">
            <td>2006</td>
            <td>COCO VERDE</td>
            <td>3,00</td>
            <td>UNI</td>
        </tr>
        <tr class="tb2">
            <td>2007</td>
            <td>GOIABA</td>
            <td>4,70</td>
            <td>KG</td>
        </tr>
        <tr class="tb">
            <td>2008</td>
            <td>LARANJA PÊRA</td>
            <td>2,58</td>
            <td>KG</td>
        </tr>
        <tr class="tb2">
            <td>2009</td>
            <td>LIMÃO TAITI</td>
            <td>1,55</td>
            <td>KG</td>
        </tr>
        <tr class="tb">
            <td>2010</td>
            <td>MAÇÃ NACIONAL</td>
            <td>6,91</td>
            <td>KG</td>
        </tr>
        <tr class="tb2">
            <td>2011</td>
            <td>MAMÃO FORMOSA</td>
            <td>4,13</td>
            <td>KG</td>
        </tr>
        <tr class="tb">
            <td>2012</td>
            <td>MAMÃO HAVAÍ</td>
            <td>4,71</td>
            <td>KG</td>
        </tr>
        <tr class="tb2">
            <td>2013</td>
            <td>MANGA</td>
            <td>3,84</td>
            <td>KG</td>
        </tr>
        <tr class="tb">
            <td>2014</td>
            <td>MARACUJÁ AZEDO</td>
            <td>7,11</td>
            <td>KG</td>
        </tr>
        <tr class="tb2">
            <td>2015</td>
            <td>MELANCIA</td>
            <td>1,64</td>
            <td>KG</td>
        </tr>
        <tr class="tb">
            <td>2016</td>
            <td>MELÃO AMARELO</td>
            <td>4,83</td>
            <td>KG</td>
        </tr>
        <tr class="tb2">
            <td>2017</td>
            <td>MORANGO</td>
            <td>19,04</td>
            <td>KG</td>
        </tr>
        <tr class="tb">
            <td>2018</td>
            <td>PÊRA ESTRANGEIRA</td>
            <td>6,35</td>
            <td>KG</td>
        </tr>
        <tr class="tb2">
            <td>2019</td>
            <td>TANGERINA</td>
            <td>4,35</td>
            <td>KG</td>
        </tr>
        <tr class="tb">
            <td>2020</td>
            <td>UVA ITÁLIA</td>
            <td>9,61</td>
            <td>KG</td>
        </tr>
        <tr class="tb2">
            <td>2021</td>
            <td>UVA NIAGARA</td>
            <td>7,72</td>
            <td>KG</td>
        </tr>
        <tr class="tb">
            <td>2022</td>
            <td>UVA RUBI</td>
            <td>8,35</td>
            <td>KG</td>
        </tr>
    </table>


    <p>Daniel França | Projeto Kitanda | 15/04/22-11:30</p>
</body>

</html>