<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ki-Tanda</title>
    <link rel="stylesheet" type="text/css" href="./_css/style.css" />
</head>

<body class="pg1">

    <h1>KI-TANDA</h1>

    <div>
        <h2>
            SEJA BEM VINDO A NOSSA QUITANDA!
            <br>
            <br>
            AQUI VOCÊ ENCONTRARÁ OS MELHORES PRODUTOS COM OS MELHORES PREÇOS
            <br>
            <br>
            CLIQUE ABAIXO E CONFIRA.
        </h2>


    </div>
    <div class="d1">
        <a class="a2" href=frutas.html>
            FRUTAS
        </a>

        <a class="a3" href="legumes.html">
            LEGUMES
        </a>

        <a class="a4" href="verduras.html">
            VERDURAS
        </a>


    </div>

    <p>Daniel França | Projeto Kitanda | 15/04/22-11:30</p>
</body>

</html>