<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGUMES</title>
    <link rel="stylesheet" type="text/css" href="./_css/style.css" />
</head>

<body class="pg3">

    <a class="a1" href="index.html">HOME</a>
    <table>
        <tr>
            <th>CÓDIGO</th>
            <th>PRODUTO</th>
            <th>PREÇO R$</th>
            <th>UNI</th>
        </tr>
        <tr class="tb2">
            <td>3001</td>
            <td>ABROBRINHA</td>
            <td>4,48</td>
            <td>KG</td>
        </tr>
        <tr class="tb">
            <td>3002</td>
            <td>ALHO</td>
            <td>19,26</td>
            <td>KG</td>
        </tr>
        <tr class="tb2">
            <td>3003</td>
            <td>BATATA</td>
            <td>5,33</td>
            <td>KG</td>
        </tr>
        <tr class="tb">
            <td>3004</td>
            <td>BATATA-DOCE</td>
            <td>1,90</td>
            <td>KG</td>
        </tr>
        <tr class="tb2">
            <td>3005</td>
            <td>BERINJELA</td>
            <td>4,07</td>
            <td>KG</td>
        </tr>
        <tr class="tb">
            <td>3006</td>
            <td>BETERRABA</td>
            <td>3,57</td>
            <td>KG</td>
        </tr>
        <tr class="tb2">
            <td>3007</td>
            <td>CARÁ</td>
            <td>3,06</td>
            <td>KG</td>
        </tr>
        <tr class="tb">
            <td>3008</td>
            <td>CEBOLA</td>
            <td>2,89</td>
            <td>KG</td>
        </tr>
        <tr class="tb2">
            <td>3009</td>
            <td>CENOURA</td>
            <td>7,21</td>
            <td>KG</td>
        </tr>
        <tr class="tb">
            <td>3010</td>
            <td>CHUCHU</td>
            <td>2,97</td>
            <td>KG</td>
        </tr>
        <tr class="tb2">
            <td>3011</td>
            <td>INHAME</td>
            <td>3,08</td>
            <td>KG</td>
        </tr>
        <tr class="tb">
            <td>3012</td>
            <td>JILÓ</td>
            <td>5,84</td>
            <td>KG</td>
        </tr>
        <tr class="tb2">
            <td>3013</td>
            <td>MANDIOCA / AIPIM</td>
            <td>1,94</td>
            <td>KG</td>
        </tr>
        <tr class="tb">
            <td>3014</td>
            <td>MANDIOQUINHA</td>
            <td>8,45</td>
            <td>KG</td>
        </tr>
        <tr class="tb2">
            <td>3015</td>
            <td>MILHO VERDE</td>
            <td>1,34</td>
            <td>KG</td>
        </tr>
        <tr class="tb">
            <td>3016</td>
            <td>PIMENTÃO VERDE</td>
            <td>4,20</td>
            <td>KG</td>
        </tr>
        <tr class="tb2">
            <td>3017</td>
            <td>QUIABO</td>
            <td>7,67</td>
            <td>KG</td>
        </tr>
        <tr class="tb">
            <td>3018</td>
            <td>TOMATE</td>
            <td>8,55</td>
            <td>KG</td>
        </tr>
        <tr class="tb2">
            <td>3019</td>
            <td>VAGEM</td>
            <td>12,11</td>
            <td>KG</td>
        </tr>
    </table>

    <p>Daniel França | Projeto Kitanda | 15/04/22-11:30</p>
</body>

</html>