<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERDURAS</title>
    <link rel="stylesheet" type="text/css" href="./_css/style.css" />
</head>

<body class="pg4">

    <a class="a1" href="index.html">HOME</a>
    <table>
        <tr>
            <th>CÓDIGO</th>
            <th>PRODUTO</th>
            <th>PREÇO R$</th>
            <th>UNI</th>
        </tr>
        <tr class="tb2">
            <td>4001</td>
            <td>ACELGA</td>
            <td>2,45</td>
            <td>KG</td>
        </tr>
        <tr class="tb">
            <td>4002</td>
            <td>AGRIÃO</td>
            <td>3,66</td>
            <td>KG</td>
        </tr>
        <tr class="tb2">
            <td>4003</td>
            <td>ALFACE</td>
            <td>2,66</td>
            <td>UNI</td>
        </tr>
        <tr class="tb">
            <td>4004</td>
            <td>ALFACE AMERICANA</td>
            <td>2,35</td>
            <td>UNI</td>
        </tr>
        <tr class="tb2">
            <td>4005</td>
            <td>ALFACE CRESPA</td>
            <td>2,47</td>
            <td>UNI</td>
        </tr>
        <tr class="tb">
            <td>4006</td>
            <td>ALFACE ROXA</td>
            <td>2,64</td>
            <td>UNI</td>
        </tr>
        <tr class="tb2">
            <td>4007</td>
            <td>ALHO-PORÓ</td>
            <td>19,34</td>
            <td>KG</td>
        </tr>
        <tr class="tb">
            <td>4008</td>
            <td>BRÓCOLIS</td>
            <td>3,56</td>
            <td>KG</td>
        </tr>
        <tr class="tb2">
            <td>4009</td>
            <td>CEBOLINHA</td>
            <td>2,13</td>
            <td>UNI</td>
        </tr>
        <tr class="tb">
            <td>4010</td>
            <td>COENTRO</td>
            <td>2,45</td>
            <td>KG</td>
        </tr>
        <tr class="tb2">
            <td>4011</td>
            <td>COUVE</td>
            <td>2,43</td>
            <td>KG</td>
        </tr>
        <tr class="tb">
            <td>4012</td>
            <td>COUVE-FLOR</td>
            <td>9.09</td>
            <td>UNI</td>
        </tr>
        <tr class="tb2">
            <td>4013</td>
            <td>ESPINAFRE</td>
            <td>3,15</td>
            <td>KG</td>
        </tr>
        <tr class="tb">
            <td>4014</td>
            <td>HORTELÃ</td>
            <td>10,56</td>
            <td>KG</td>
        </tr>
        <tr class="tb2">
            <td>4015</td>
            <td>PEPINO</td>
            <td>1,99</td>
            <td>KG</td>
        </tr>
        <tr class="tb">
            <td>4016</td>
            <td>REPOLHO</td>
            <td>2,72</td>
            <td>KG</td>
        </tr>
        <tr class="tb2">
            <td>4017</td>
            <td>RÚCULA</td>
            <td>4,50</td>
            <td>KG</td>
        </tr>
        <tr class="tb">
            <td>4018</td>
            <td>SALSÃO</td>
            <td>5,17</td>
            <td>KG</td>
        </tr>
        <tr class="tb2">
            <td>4019</td>
            <td>SALSINHA</td>
            <td>2,33</td>
            <td>UNI</td>
        </tr>

    </table>



    <p>Daniel França | Projeto Kitanda | 15/04/22-11:30 </p>
</body>

</html>