<?xml version="1.0" encoding="UTF-8"?><project name="Projeto TCC" company="FATEC-ARARAS" webLink="http://" view-date="2023-03-01" view-index="0" gantt-divider-location="621" resource-divider-location="300" version="3.2.3247" locale="pt_BR">
    <description>
        <![CDATA[Projeto da aula de Gestão de Projeto Agil para praticar criação de cronograma]]>
    </description>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd10" name="ID" width="39" order="0"/>
        <field id="tpd6" name="Duração" width="61" order="1"/>
        <field id="tpd9" name="Predecessoras" width="63" order="2"/>
        <field id="tpd3" name="Nome" width="332" order="3"/>
        <field id="tpd4" name="Data inicial" width="50" order="4"/>
        <field id="tpd5" name="Data final" width="75" order="5"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projeto Meu TCC" color="#8cb6ce" meeting="false" start="2023-04-03" duration="190" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true">
            <task id="1" name="TG_1" color="#8cb6ce" meeting="false" start="2023-04-03" duration="80" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <task id="3" name="FORMALIZAÇÃO" meeting="false" start="2023-04-03" duration="17" complete="0" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                    <task id="9" name="Definir tema preliminar" color="#8cb6ce" meeting="false" start="2023-04-03" duration="3" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true">
                        <depend id="10" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="10" name="Elaborar visão preliminar do projeto" color="#8cb6ce" meeting="false" start="2023-04-06" duration="5" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true">
                        <depend id="11" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="11" name="Obter aceite do orientador" color="#8cb6ce" meeting="false" start="2023-04-13" duration="7" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true">
                        <depend id="12" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="12" name="Confirmar o tema e detalhar a visão do projeto" color="#8cb6ce" meeting="false" start="2023-04-24" duration="2" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="4" name="PRÉ-PROJETO" color="#8cb6ce" meeting="false" start="2023-04-26" duration="47" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                    <task id="13" name="Elaborar cronograma inicial" color="#8cb6ce" meeting="false" start="2023-04-26" duration="3" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true">
                        <depend id="14" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="14" name="Escrever Introdução (com justificativa e objetivos)" color="#8cb6ce" meeting="false" start="2023-05-01" duration="3" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true">
                        <depend id="15" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="15" name="Estabelecer e descrever Metodologia" color="#8cb6ce" meeting="false" start="2023-05-04" duration="4" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true">
                        <depend id="21" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="21" name="Realizar Pesquisa" color="#8cb6ce" meeting="false" start="2023-05-10" duration="10" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true">
                        <depend id="16" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="16" name="Escrever a fundamentação teórica" color="#8cb6ce" meeting="false" start="2023-05-24" duration="15" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true">
                        <depend id="18" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="17" name="Elaborar Cronograma do TG2" color="#8cb6ce" meeting="false" start="2023-06-12" duration="3" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true"/>
                    <task id="18" name="Registrar as Referências utilizadas" color="#8cb6ce" meeting="false" start="2023-06-14" duration="2" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true">
                        <depend id="19" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="19" name="Revisão do documento (orientador)" meeting="false" start="2023-06-16" duration="7" complete="0" expand="true">
                        <depend id="20" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="20" name="Realizar Correções e Melhorias" color="#8cb6ce" meeting="false" start="2023-06-27" duration="3" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="5" name="QUALIFICAÇÃO" color="#000000" meeting="false" start="2023-06-30" duration="16" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true">
                    <task id="22" name="Entregar o documento para avaliação" color="#8cb6ce" meeting="false" start="2023-06-30" duration="1" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true">
                        <depend id="23" type="2" difference="0" hardness="Strong"/>
                        <depend id="24" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="23" name="Agendar a banca" color="#8cb6ce" meeting="false" start="2023-07-03" duration="1" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true">
                        <depend id="26" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="24" name="Avaliação do documento (membros da banca)" color="#8cb6ce" meeting="false" start="2023-07-03" duration="14" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true">
                        <depend id="26" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="25" name="Elaborar materiais (slides, vídeo) para a qualificação" color="#8cb6ce" meeting="false" start="2023-07-03" duration="2" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true"/>
                    <task id="26" name="Qualificação (apresentação)" color="#8cb6ce" meeting="false" start="2023-07-21" duration="1" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="2" name="TG_2" color="#8cb6ce" meeting="false" start="2023-07-24" duration="110" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true">
                <task id="6" name="PROJETO" color="#8cb6ce" meeting="false" start="2023-07-24" duration="81" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                    <task id="27" name="Replanejar e estabelecer cronograma" meeting="false" start="2023-07-24" duration="3" complete="0" expand="true">
                        <depend id="28" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="28" name="Escrever Introdução" meeting="false" start="2023-07-27" duration="5" complete="0" expand="true"/>
                    <task id="30" name="Escrever Metodologia" meeting="false" start="2023-07-24" duration="5" complete="0" expand="true">
                        <depend id="31" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="31" name="Realizar Pesquisa" meeting="false" start="2023-07-31" duration="15" complete="0" expand="true">
                        <depend id="32" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="32" name="Escrever Fundamentação teórica" meeting="false" start="2023-08-21" duration="20" complete="0" expand="true">
                        <depend id="33" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="33" name="Descrever a execução do trabalho" meeting="false" start="2023-09-18" duration="5" complete="0" expand="true">
                        <depend id="34" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="34" name="Descrever Resultados e discussão" color="#8cb6ce" meeting="false" start="2023-09-25" duration="5" complete="0" thirdDate="2023-03-28" thirdDate-constraint="0" expand="true">
                        <depend id="35" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="35" name="Escrever Conclusão" meeting="false" start="2023-10-02" duration="10" complete="0" expand="true">
                        <depend id="29" type="2" difference="0" hardness="Strong"/>
                        <depend id="36" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="29" name="Escrever Abstract" meeting="false" start="2023-10-16" duration="1" complete="0" expand="true"/>
                    <task id="36" name="Registrar Referências utilizadas" meeting="false" start="2023-10-16" duration="3" complete="0" expand="true">
                        <depend id="37" type="2" difference="0" hardness="Strong"/>
                        <depend id="38" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="37" name="Formatar o documento" meeting="false" start="2023-10-19" duration="7" complete="0" expand="true"/>
                    <task id="38" name="Incluir adicionais (figuras, epígrafe, agradecimentos, anexos, listas)" color="#8cb6ce" meeting="false" start="2023-10-19" duration="3" complete="0" thirdDate="2023-03-28" thirdDate-constraint="0" expand="true">
                        <depend id="39" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="39" name="Revisão (do orientador)" meeting="false" start="2023-10-24" duration="10" complete="0" expand="true">
                        <depend id="40" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="40" name="Correções e ajustes" meeting="false" start="2023-11-07" duration="5" complete="0" expand="true"/>
                </task>
                <task id="7" name="DEFESA" color="#8cb6ce" meeting="false" start="2023-11-14" duration="17" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                    <task id="41" name="Entregar documento para avaliação" color="#8cb6ce" meeting="false" start="2023-11-14" duration="1" complete="0" thirdDate="2023-03-28" thirdDate-constraint="0" expand="true">
                        <depend id="43" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="42" name="Agendar banca de defesa" color="#8cb6ce" meeting="false" start="2023-11-16" duration="1" complete="0" thirdDate="2023-03-28" thirdDate-constraint="0" expand="true">
                        <depend id="45" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="43" name="Avaliação do documento (membros da banca)" color="#8cb6ce" meeting="false" start="2023-11-15" duration="15" complete="0" thirdDate="2023-03-28" thirdDate-constraint="0" expand="true">
                        <depend id="45" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="44" name="Elaborar materiais (slides, vídeo) para a defesa" color="#8cb6ce" meeting="false" start="2023-11-20" duration="3" complete="0" thirdDate="2023-03-28" thirdDate-constraint="0" expand="true"/>
                    <task id="45" name="Defesa (apresentação)" color="#8cb6ce" meeting="false" start="2023-12-06" duration="1" complete="0" thirdDate="2023-03-28" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="8" name="PÓS-DEFESA" color="#8cb6ce" meeting="false" start="2023-12-07" duration="12" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true">
                    <task id="46" name="Realizar Ajustes e correções" color="#8cb6ce" meeting="false" start="2023-12-07" duration="4" complete="0" thirdDate="2023-03-28" thirdDate-constraint="0" expand="true">
                        <depend id="47" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="47" name="Revisão final (orientador)" color="#8cb6ce" meeting="false" start="2023-12-13" duration="5" complete="0" thirdDate="2023-03-28" thirdDate-constraint="0" expand="true">
                        <depend id="48" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="48" name="Imprimir e encadernar" color="#8cb6ce" meeting="false" start="2023-12-20" duration="1" complete="0" thirdDate="2023-03-28" thirdDate-constraint="0" expand="true">
                        <depend id="49" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="49" name="Entregar documento físico" color="#8cb6ce" meeting="false" start="2023-12-21" duration="1" complete="0" thirdDate="2023-03-28" thirdDate-constraint="0" expand="true">
                        <depend id="50" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="50" name="Encerrar o projeto" color="#8cb6ce" meeting="false" start="2023-12-22" duration="1" complete="0" thirdDate="2023-03-28" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
