<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style type="text/css">
        h1{color: rgb(255, 78, 80);
        text-align: center;
        border-bottom: 1px dashed rgba(0, 0, 255, 0.8);
        width: 1480px;
        margin: 50px;
        padding: 10px;
        background-color: rgba(249, 212, 35, 0.5);
        border-radius: 20px;
        box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
        }
        h2{color: rgb(25, 78, 80);
        text-align: center;
        }
        h3{color: rgb(255, 78, 255);
        text-align: center;
        }
        h4{color: rgb(222, 200, 80);
        text-align: center;
        }
        h5{color: rgb(100, 100, 100);
        text-align: center;
        }
        h6{color: rgb(0, 180, 255);
        text-align: center;
        }
    </style>
</head>
<body>
        <h1>Hello World</h1>
        <h2>Hello World</h2>
        <h3>Hello World</h3>
        <h4>Hello World</h4>
        <h5>Hello World</h5>
        <h6>Hello World</h6>
        <p style= "color: rgb(255, 0, 0); text-align:center;">Bem vindo ao meu primeiro site HTML!!!</p>
</body>
</html>