Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2022
Var
var1 : logico
var2 : logico
var3 : logico
var4 : logico
var5 : logico
valor : inteiro

Inicio
valor:= 0
var1 := falso
var2 := verdadeiro
var3 := verdadeiro
var4 := falso
var5 := falso
      se não(var1 ou var2) e (não(var3 e não(var4)) ou var5) então
      valor := 1
       senão se (var1 e var3) então
       valor := 2
        senão se (var2 ou var4) então
        valor := 3
         senão se não(var3) então
         valor := 4
          senão valor:= 5
          fimse
         fimse
         fimse
       fimse
       fimse
       




Fimalgoritmo